The TLS patch was downloaded from http://www.saftware.de/patches/ftp_tls.diff.

Netkit-ftp-ssl supports TLS authentication and (optional) data
connection encryption according to https://www.rfc-editor.org/rfc/rfc4217.txt.

The default is to fall back to insecure authentication if AUTH TLS is not
supported by the server to match the current behaviour of the AUTH SSL code.

If you specify "-z secure", then encryption of both the control and the data
connection are required.


The SSL patches were downloaded from
ftp://ftp.uni-mainz.de/pub/software/security/ssl/SSL-MZapps/netkit-ftp-0.17+ssl-0.2.diff.gz
